<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2: Poster</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="event-information">
            Monday, October 17/16<br>
            6:30pm to 8:30pm<br>
            Convocation Hall<br>
            31 King's College Circ
        </a>
        <button>RSVP</button>

        <nav>
            <h4>Share</h4>
            <ul>

                <li><a href="">LinkedIn</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <h1>What<br>comes after the</h1>
            <h0>environment?</h0>
            <h2>With Naomi Klein, Toronto and Mirko Zardini, Canadian Centre for Architecture, Montréal</h2>
        </section>

        <!--Info Section-->
        <section class="info-section">
            <h3>
                A discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and
                architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose
                forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern
                Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural
                environment”.
            </h3>
        </section>
    </main>

    <footer>
        <button>RSVP</button>

        <section class="socials">
            <nav>
                <ul>
                    <h4>Share</h4>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </nav>
</body>

</html>