* {
    margin: 0;
    padding: 0;
}

/* header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

} test */
header {
    background-color: white;
}

.event-information {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-family: sans-serif;
    font-weight: 100;
    text-align: right;
    padding: 41px 53px 36px 1047px;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 84px;
    font-size: 36px;
    border: 3px solid black;
    background-color: white;

    &:first-child {
        flex-basis: 100%;
    }
}

h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 53px 0px 1368px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 47px 53px 38px 1170px;

    li {
        font-size: 18px;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }

        &:last-child {
            margin-right: 44px;
        }
    }
}

.hero-section {
    padding: 139px 105px 145px 105px;
}

h1 {
    font-size: 96px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h0 {
    font-size: 155px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 102px 228px 139px 228px;
    font-size: 32px;
}